# Minimal Linux setup with Node.js and dependencies for ytBOT
FROM node:22-slim

# Install essential packages including build tools for node-pty and Puppeteer dependencies
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    git \
    gpg \
    software-properties-common \
    ca-certificates \
    make \
    python3 \
    build-essential \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN (type -p wget >/dev/null || (apt update && apt install wget -y)) \
    && mkdir -p -m 755 /etc/apt/keyrings \
    && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    && cat $out | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && mkdir -p -m 755 /etc/apt/sources.list.d \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt update \
    && apt install gh -y \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub Copilot CLI globally
RUN npm install -g @github/copilot@latest
RUN npm install -g npm@latest

# Create a non-root user for running terminal sessions
RUN useradd -m -s /bin/bash botuser && \
    echo "botuser ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/botuser

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/.env-default && \
    chown -R node:node /app

# Switch to node user for running the bot
USER node

# Set environment variables
ENV NODE_ENV=production
ENV XTERM_SHELL_PATH=/bin/bash
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Create a startup script that validates .env and runs ytbot via npx
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Check if .env exists in mounted volume or current directory\n\
if [ ! -f /app/.env ]; then\n\
    echo "⚠️  No .env file found at /app/.env"\n\
    echo "Please mount your .env file as a volume:"\n\
    echo "  docker run -v $(pwd)/.env:/app/.env ..."\n\
    echo ""\n\
    echo "Or set environment variables directly:"\n\
    echo "  -e TELEGRAM_BOT_TOKENS=your_token"\n\
    echo "  -e ALLOWED_USER_IDS=your_user_id"\n\
    exit 1\n\
fi\n\
\n\
# Update GitHub Copilot CLI to latest version\n\
echo "Updating GitHub Copilot CLI..."\n\
npm install -g @github/copilot@latest\n\
\n\
# Run ytbot using npx to always get the latest version\n\
echo "Starting ytBOT via npx..."\n\
cd /app\n\
exec npx -y @tommertom/ytbot@latest\n\
' > /home/node/start-ytbot.sh && chmod +x /home/node/start-ytbot.sh

# Start the bot using the startup script
CMD ["/home/node/start-ytbot.sh"]
